<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- External stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>


<body>
    <header>
        <!-- Navigation bar -->
        <nav class="navbar bg-light justify-content-end">
            <h1 class="fixed-top">Alex Bertrand</h1>

            <!-- Navigation list -->
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Footer -->
    <footer class="footer fixed-bottom footer-dark bg-dark">
        <p>&copy; Copyright
        </p>
    </footer>
</body>

</html>